# cutline_service

./: .env.example  .gitignore  README.md  app.sh  docker-compose.main.yml  docker-compose.parsing.yml  docker-compose.postgres.yml
be-main/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
be-main/src/main/java/com/a308/cutline/: CutLineApplication.java
be-main/src/main/java/com/a308/cutline/common/api/: PingController.java
be-main/src/main/java/com/a308/cutline/common/dao/: CategoryRepository.java
be-main/src/main/java/com/a308/cutline/common/dto/: ApiResponse.java
be-main/src/main/java/com/a308/cutline/common/entity/: BaseEntity.java  Category.java  Gender.java  Person.java  PersonStatus.java  Relation.java  Title.java  Topic.java  Type.java  User.java
be-main/src/main/java/com/a308/cutline/config/: NaverShoppingConfig.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be-main/src/main/java/com/a308/cutline/domain/naverShopping/: NaverShoppingItem.java  NaverShoppingResponse.java  NaverShoppingService.java
be-main/src/main/java/com/a308/cutline/llm/: LlmMessage.java
be-main/src/main/java/com/a308/cutline/llm/dto/: LlmFamilyEventData.java  LlmGiftData.java  LlmOfferData.java  LlmRequest.java  LlmResponse.java
be-main/src/main/java/com/a308/cutline/llm/service/: LlmService.java
be-main/src/main/java/com/a308/cutline/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
be-main/src/main/java/com/a308/cutline/util/: AuthenticationUtils.java
be-main/src/test/java/com/a308/cutline/: CutLineApplicationTests.java
be-parsing/: .gitignore  Dockerfile  README.md  app.sh  build.gradle  settings.gradle
be-parsing/src/main/java/com/ssafya408/cutlineparsing/: CutlineParsingApplication.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/api/: ParsingController.java  PingController.java  TempController.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/common/dto/: ApiResponse.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/common/entity/: BaseEntity.java  ChatAutoStats.java  ChatManualStats.java  Gender.java  Issue.java  Person.java  PersonRelation.java  PersonStatus.java  PersonValue.java  Topic.java  User.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/common/exception/: GlobalExceptionHandler.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/common/security/: AuthenticationUtils.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/config/: ChatClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/dao/: PersonRepository.java  PersonValueRepository.java  UserRepository.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/dto/: TempDto.java
be-parsing/src/main/java/com/ssafya408/cutlineparsing/service/: AutoAnalysisService.java  AutoAnalysisServiceImpl.java  AutoStatsCalculator.java  ManualStatsCalculator.java  MonthOutput.java  MonthlyComputationContext.java  MonthlyContextBuilder.java  OnePassCore.java  OnePassCoreImpl.java  ParsingService.java  PersistenceCoordinator.java  PersonUpdateCoordinator.java  RelationshipStrategyService.java  RelationshipStrategyServiceImpl.java  RelationshipValueCalculator.java  RelationshipValueResult.java  temp.txt
be-parsing/src/main/java/com/ssafya408/cutlineparsing/util/: Speaker.java
be-parsing/src/main/resources/: test.txt
be-parsing/src/test/java/com/ssafya408/cutlineparsing/: AutoStatsCalculatorTest.java  DslBuilderTest.java  ManualStatsCalculatorTest.java  MonthRouterTest.java  MonthlyContextBuilderTest.java  MonthlyStatsAggregatorTest.java  MultiPlatformKakaoParserTest.java  OnePassCoreSmokeTest.java  ParsingControllerTest.java  ParsingServiceTest.java  PersistenceCoordinatorTest.java  RelationshipStrategyServiceImplTest.java  RelationshipValueCalculatorTest.java  TwoPersonGuardTest.java
(+123 files in other folders)
